language: go
sudo: required
dist: trusty

go:
  - 1.4
  - 1.5.3
  - 1.6

env:
  - TOOLS_CMD=golang.org/x/tools/cmd

install:
 - go get ${TOOLS_CMD}/vet

script:
 - sudo -E /bin/bash -c 'PATH=$GOROOT/bin:$PATH ./test'

notifications:
  email: false
